# Welcome to Sonic Pi v3.1

use_synth :blade
with_fx :distortion, amp:1, distort:0.2 do
  
  live_loop :drums do
    sample :drum_heavy_kick, amp: 5, sustain:0.3
    sample :drum_cymbal_pedal
    sleep 0.15
    sample :drum_cymbal_pedal
    sleep 0.15
  end
  
  live_loop :bass do
    play :C2, amp: 3, sustain:0.15,release:0.3
    sleep 0.3
    play :F2, amp: 3, sustain:0.15, release:0.15
    sleep 0.15
    play :E2, amp: 3, sustain:0.15,release:0.15
    sleep 0.15
    
  end
  sleep 3.15
  
  live_loop :guitar do
    play :G5, sustain:0.2, release:0.02
    play :B5, sustain:0.2, release:0.02
    sleep 0.4
    play :G5, sustain:0.2, release:0.01
    play :B5, sustain:0.2, release:0.01
    sleep 0.7
    play :G5, sustain:0.2, release:0.02
    play :B5, sustain:0.2, release:0.02
    sleep 0.6
    play :G5, sustain:0.15, release:0.01
    play :B5, sustain:0.15, release:0.01
    sleep 0.6
    play :G5, sustain:0.1, release:0.01
    play :B5, sustain:0.1, release:0.01
    sleep 0.15
    play :G5, sustain:0.2, release:0.02
    play :B5, sustain:0.2, release:0.02
    sleep 0.7
  end
end
